<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Platformer Base</title>
	<script src="out/main.js" type="module"></script>
	<style>
		body {
			margin: 0px;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: gray;
		}
		.belowPanel {
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 100%;
			height: 45px;
			padding-right: 15px;
			padding-left: 15px;
			box-sizing: border-box;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.versionName {
			color: aliceblue;
			font-family: Verdana;
			font-size: 16px;
		}
		.sorceCode {
			display: flex;
			background-color: aqua;
			border-radius: 10px;
			height: 30px;
			width: 110px;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: blue;
		}
		.sorceCode div {
			display: inline-block;
			font-size: 22px;
		}
	</style>
</head>
<body>
	<div style="width: 800px; height: 600px; border: 0px solid black;">
		<canvas id="canvas">Canvas</canvas>
	</div>

	<div class="belowPanel">
		<a href="https://github.com/MixelTe/platformer-base" class="sorceCode" target="_blank">
			<div>source code</div>
		</a>
		<div class="versionName">Version: 0.2</div>
	</div>
</body>
</html>